<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <AssemblyName>Amido.NAuto.UnitTests</AssemblyName>
    <PackageId>Amido.NAuto.UnitTests</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Moq" Version="4.1.1311.0615" />
    <PackageReference Include="NUnit" Version="3.8.1.0" />
    <PackageReference Include="Should" Version="1.1.20" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amido.NAuto\Amido.NAuto.csproj" />
  </ItemGroup>

</Project>